{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreDB": "server=localhost; User=root; password=12345; database=db_bookstore"
  },
  "Credentials": {
    "EmailId": "temp.firstmail@gmail.com",
    "EmailPassword": "kkudnjdttsyjdkvd"
  },
  "JwtToken": {
    "SecretKey": "THISISTHETESTINGSECRETKEYFORFUNDOONOTESUSERDATA"
  },
  "AllowedHosts": "*"
}
